CREATE TABLE TESTJDBC (
  ID   INTEGER PRIMARY KEY,
  NAME VARCHAR(50)
);

INSERT INTO TESTJDBC VALUES (1, 'กำพล');
INSERT INTO TESTJDBC VALUES (2, 'ยาใจ');
INSERT INTO TESTJDBC VALUES (3, 'เกษร');
INSERT INTO TESTJDBC VALUES (4, 'เกศริณ');
INSERT INTO TESTJDBC VALUES (5, 'เขมชาติ');
INSERT INTO TESTJDBC VALUES (6, 'คำนึง');
INSERT INTO TESTJDBC VALUES (7, 'คาลิล');
INSERT INTO TESTJDBC VALUES (8, 'กษิเดช');

SELECT *
FROM TESTJDBC
ORDER BY NAME